<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>방탈출 꿀팁 게시판</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container" style="padding-top:50px">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- 오른쪽 메뉴바 -->
                    <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#nav_menu"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="review.html">
                        escape-plus-U
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="nav_menu">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="job.html">구직</a>
                        </li>
                        <li>
                            <a href="assignment.html">양도</a>
                        </li>
                        <li>
                            <a href="make.html">창작</a>
                        </li>
                        <li>
                            <a href="suggest.html">질문/건의</a>
                        </li>
                        <li>
                            <a href="tip.html">꿀팁</a>
                        </li>
                        <li>
                            <a href="team.html">대외활동</a>
                        </li>
                        <li>
                            <a href="play.html">온라인</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-sm-2">

            <div class="panel panel-default">
                <div class="panel-heading">
                    방탈출에 플러스!
                </div>
                <div class="panel-body">
                                 <a href="mapbest.html">베스트</a><br />
                                 <a href="mapcheck.html">검색하기</a><br />
                                 <a href="mapdiscount.html">할인</a><br />
                                 <a href="mapworst.html">워스트</a><br />
                </div>
            </div>

        </div>

        <div class="col-sm-10">
            <table class="table table-bordered table-hover">

                <tr>
                    <th>제목</th>
                    <th>작성일</th>
                    <th>삭제</th>
                </tr>

                <tr>
                    <td>안녕하세요</td>
                    <td>2020-01-31</td>
                    <td>
                        <a href="" class="btn btn-danger">삭제</a>
                    </td>
                </tr>

                <tr>
                    <td>안녕하세요</td>
                    <td>2020-01-31</td>
                    <td>
                        <a href="" class="btn btn-danger">삭제</a>
                    </td>
                </tr>

                <tr>
                    <td>안녕하세요</td>
                    <td>2020-01-31</td>
                    <td>
                        <a href="" class="btn btn-danger">삭제</a>
                    </td>
                </tr>

            </table>

            <nav class="text-center">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <a href="" class="btn btn-default">작성하기</a>
        </div>



</body>

</html>